/* package codechef; // don't place package name! */

import java.util.*;
//import java.lang.*;
//import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Codechef
{
	public static void main (String[] args) //throws java.lang.Exception
	{
		// your code goes here
		Scanner sc = new Scanner(System.in);
		int n=sc.nextInt();
		int i,sum=0;
		for(i=0;i<n;i++)
		{ 
		    int b=sc.nextInt();
		int[] a=new int[b];
		for(int j=0;j<b;j++)
		{
		    a[j]=sc.nextInt();
		}
		sum=a[0]+a[b-1];
		int k=b-1;
		while(k>0)
		{
		    if(a[k]+a[k-1]>sum)
		    sum=a[k]+a[k-1];
		    k--;
		}
		    System.out.println(sum);
	
		   
		}
		
	}
}
